In [102]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import os
from sqlalchemy import create_engine
#from config import username, password

In [103]:
!pip install pymongo

Requirement already satisfied: pymongo in c:\users\mbannon\anaconda3\lib\site-packages (3.11.2)

In [104]:
# File to Load
gun_violence_file = "Resources/gun-violence-data_01-2013_03-2018.csv"
full_moon_file = "Resources/full_moon.csv"

In [105]:
# Read 1st file and store into Pandas data frame
gun_violence_data_df = pd.read_csv(gun_violence_file)
#gun_violence_data_df.head()
gun_violence_data_df.shape

(239677, 29)

In [ ]:
# Read 2nd file and store into Pandas data frame
full_moon_data_df = pd.read_csv(full_moon_file)
full_moon_data_df.head()

In [96]:
#rename DATE column in full_moon_data_df to match column in gun_violence_data_df
full_moon_data_df.rename(columns = {'DATE':'date'}, inplace = True) 
full_moon_data_df.head()

,Day,Date old,Month,Day.1,Year,Concatenate,date,Time
0,Monday,15 January 1900,1,15,1900,1/15/1900,1/15/1900,08:07:30 pm
1,Wednesday,14 February 1900,2,14,1900,2/14/1900,2/14/1900,02:50:12 pm
2,Friday,16 March 1900,3,16,1900,3/16/1900,3/16/1900,09:11:48 am
3,Sunday,15 April 1900,4,15,1900,4/15/1900,4/15/1900,02:02:06 am
4,Monday,14 May 1900,5,14,1900,5/14/1900,5/14/1900,04:36:36 pm

In [97]:
full_moon_data_df['date'] = pd.to_datetime(full_moon_data_df['date'])
full_moon_data_df.head()

,Day,Date old,Month,Day.1,Year,Concatenate,date,Time
0,Monday,15 January 1900,1,15,1900,1/15/1900,1900-01-15,08:07:30 pm
1,Wednesday,14 February 1900,2,14,1900,2/14/1900,1900-02-14,02:50:12 pm
2,Friday,16 March 1900,3,16,1900,3/16/1900,1900-03-16,09:11:48 am
3,Sunday,15 April 1900,4,15,1900,4/15/1900,1900-04-15,02:02:06 am
4,Monday,14 May 1900,5,14,1900,5/14/1900,1900-05-14,04:36:36 pm

In [98]:
gun_violence_data_df.dtypes
gun_violence_data_df['date']=pd.to_datetime(gun_violence_data_df['date'])
gun_violence_data_df.dtypes

incident_id                             int64
date                           datetime64[ns]
state                                  object
city_or_county                         object
address                                object
n_killed                                int64
n_injured                               int64
incident_url                           object
source_url                             object
incident_url_fields_missing              bool
congressional_district                float64
gun_stolen                             object
gun_type                               object
incident_characteristics               object
latitude                              float64
location_description                   object
longitude                             float64
n_guns_involved                       float64
notes                                  object
participant_age                        object
participant_age_group                  object
participant_gender                     object
participant_name                       object
participant_relationship               object
participant_status                     object
participant_type                       object
sources                                object
state_house_district                  float64
state_senate_district                 float64
dtype: object

In [99]:
full_moon_data_df['date']=pd.to_datetime(full_moon_data_df['date'])
full_moon_data_df.dtypes

Day                    object
 Date old              object
Month                   int64
Day.1                   int64
Year                    int64
Concatenate            object
date           datetime64[ns]
 Time                  object
dtype: object

In [100]:
#join the data into a third dataframe
merged_df=gun_violence_data_df.merge(full_moon_data_df, on='date',how = "left")

merged_df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,sources,state_house_district,state_senate_district,Day,Date old,Month,Day.1,Year,Concatenate,Time
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,http://www.morningjournal.com/general-news/201...,56.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
crime_data_cols = ["incident_id","date", "state", "n_killed", "n_injured", "participant_relationship", "participant_type"]
merged_df.dropna(how="any")
merged_df.head()

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,sources,state_house_district,state_senate_district,Day,Date old,Month,Day.1,Year,Concatenate,Time
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,http://www.morningjournal.com/general-news/201...,56.0,13.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
crime_data_cols = ["date", "state", "n_killed", "n_injured", "incident_characteristics", "Year"]
crime_data_transformed_df = merged_df[crime_data_cols].copy()
# Rename the column headers
crime_data_transformed_df = crime_data_transformed_df.rename(columns={"date": "Date",
                                                              "state": "State",
                                                              "n_killed": "Killed",
                                                              "n_injured": "Injured",
                                                              "incident_characteristics": "Incident Char",
                                                              "participant_type": "Type",
                                                                     "Year": "Full Moon"})
crime_data_transformed_df.head()

,Date,State,Killed,Injured,Incident Char,Full Moon
0,2013-01-01,Pennsylvania,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,NaN
1,2013-01-01,California,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",NaN
2,2013-01-01,Ohio,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",NaN
3,2013-01-05,Colorado,4,0,"Shot - Dead (murder, accidental, suicide)||Off...",NaN
4,2013-01-07,North Carolina,2,2,"Shot - Wounded/Injured||Shot - Dead (murder, a...",NaN

In [63]:
#replace NaN with False
#crime_data_transformed_df['Full Moon'] = crime_data_transformed_df['Full Moon'].replace(np.nan,False)
#crime_data_transformed_df

#replace NaN with False
#crime_data_transformed_df['Full Moon'] = crime_data_transformed_df['Full Moon'].replace(['2018'],'Yes')
#crime_data_transformed_df()

TypeError: 'DataFrame' object is not callable

In [77]:
#Write transformed data to csv
crime_data_transformed_df.to_csv('Resources/Crime Data.csv')

In [81]:
crime_data_transformed_df.head()

,Date,State,Killed,Injured,Incident Char,Full Moon
0,2013-01-01,Pennsylvania,0,4,Shot - Wounded/Injured||Mass Shooting (4+ vict...,NaN
1,2013-01-01,California,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",NaN
2,2013-01-01,Ohio,1,3,"Shot - Wounded/Injured||Shot - Dead (murder, a...",NaN
3,2013-01-05,Colorado,4,0,"Shot - Dead (murder, accidental, suicide)||Off...",NaN
4,2013-01-07,North Carolina,2,2,"Shot - Wounded/Injured||Shot - Dead (murder, a...",NaN

In [82]:
Date_grouped = crime_data_transformed_df.grouby('State')

AttributeError: 'DataFrame' object has no attribute 'grouby'

In [ ]:
#Visualization of gun violence
Fullmoon = data_grouped_c_df['state']
dths = data_grouped_c_df['deaths']
css = data_grouped_c_df['cases']

#Create a bar chart based upon the above data 
plt.bar(states, dths, color='b', alpha=0.5, align="center")
#plt.bar(states, css, color='r', alpha=0.5, align="left")
# Create the ticks for our bar chart's x axis 

plt.xticks(states, rotation="vertical")
plt.xlabel('States')
plt.ylabel('CovidDeaths')
plt.title('US State Covid Deaths')