In [4]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import os

In [6]:
full_moon = pd.read_csv("full_moon.csv")
full_moon

,Day,Date old,Month,Day.1,Year,Concatenate,DATE,Time
0,Monday,15 January 1900,1,15,1900,1/15/1900,1/15/1900,08:07:30 pm
1,Wednesday,14 February 1900,2,14,1900,2/14/1900,2/14/1900,02:50:12 pm
2,Friday,16 March 1900,3,16,1900,3/16/1900,3/16/1900,09:11:48 am
3,Sunday,15 April 1900,4,15,1900,4/15/1900,4/15/1900,02:02:06 am
4,Monday,14 May 1900,5,14,1900,5/14/1900,5/14/1900,04:36:36 pm
...,...,...,...,...,...,...,...,...
1863,Thursday,1 September 2050,9,1,2050,9/1/2050,9/1/2050,10:30:54 am
1864,Friday,30 September 2050,9,30,2050,9/30/2050,9/30/2050,06:31:48 pm
1865,Sunday,30 October 2050,10,30,2050,10/30/2050,10/30/2050,04:16:00 am
1866,Monday,28 November 2050,11,28,2050,11/28/2050,11/28/2050,04:09:48 pm
1867,Wednesday,28 December 2050,12,28,2050,12/28/2050,12/28/2050,06:15:36 am