### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
gun_violence_file = "gun-violence-data_01-2013_03-2018.csv"
full_moon_file = "full_moon.csv"

In [4]:
# Read 1st file and store into Pandas data frame
gun_violence_data_df = pd.read_csv(gun_violence_file)
gun_violence_data_df.head(20)

,incident_id,date,state,city_or_county,address,n_killed,n_injured,incident_url,source_url,incident_url_fields_missing,...,participant_age,participant_age_group,participant_gender,participant_name,participant_relationship,participant_status,participant_type,sources,state_house_district,state_senate_district
0,461105,2013-01-01,Pennsylvania,Mckeesport,1506 Versailles Avenue and Coursin Street,0,4,http://www.gunviolencearchive.org/incident/461105,http://www.post-gazette.com/local/south/2013/0...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Julian Sims,NaN,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://pittsburgh.cbslocal.com/2013/01/01/4-pe...,NaN,NaN
1,460726,2013-01-01,California,Hawthorne,13500 block of Cerise Avenue,1,3,http://www.gunviolencearchive.org/incident/460726,http://www.dailybulletin.com/article/zz/201301...,False,...,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Bernard Gillis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://losangeles.cbslocal.com/2013/01/01/man-...,62.0,35.0
2,478855,2013-01-01,Ohio,Lorain,1776 East 28th Street,1,3,http://www.gunviolencearchive.org/incident/478855,http://chronicle.northcoastnow.com/2013/02/14/...,False,...,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Damien Bell||1::Desmen Noble||2::Herman Sea...,NaN,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...,http://www.morningjournal.com/general-news/201...,56.0,13.0
3,478925,2013-01-05,Colorado,Aurora,16000 block of East Ithaca Place,4,0,http://www.gunviolencearchive.org/incident/478925,http://www.dailydemocrat.com/20130106/aurora-s...,False,...,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Stacie Philbrook||1::Christopher Ratliffe||...,NaN,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://denver.cbslocal.com/2013/01/06/officer-...,40.0,28.0
4,478959,2013-01-07,North Carolina,Greensboro,307 Mourning Dove Terrace,2,2,http://www.gunviolencearchive.org/incident/478959,http://www.journalnow.com/news/local/article_d...,False,...,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Danielle Imani Jameison||1::Maurice Eugene ...,3::Family,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...,http://myfox8.com/2013/01/08/update-mother-sho...,62.0,27.0
5,478948,2013-01-07,Oklahoma,Tulsa,6000 block of South Owasso,4,0,http://www.gunviolencearchive.org/incident/478948,http://usnews.nbcnews.com/_news/2013/01/07/163...,False,...,0::23||1::23||2::33||3::55,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Female||2::Female||3::Female||4:...,0::Rebeika Powell||1::Kayetie Melchor||2::Mist...,NaN,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.kjrh.com/news/local-news/4-found-sh...,72.0,11.0
6,479363,2013-01-19,New Mexico,Albuquerque,2806 Long Lane,5,0,http://www.gunviolencearchive.org/incident/479363,http://hinterlandgazette.com/2013/01/pastor-gr...,False,...,0::51||1::40||2::9||3::5||4::2||5::15,0::Adult 18+||1::Adult 18+||2::Child 0-11||3::...,0::Male||1::Female||2::Male||3::Female||4::Fem...,0::Greg Griego||1::Sara Griego||2::Zephania Gr...,5::Family,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.cbsnews.com/news/nehemiah-gringo-ca...,10.0,14.0
7,479374,2013-01-21,Louisiana,New Orleans,LaSalle Street and Martin Luther King Jr. Boul...,0,5,http://www.gunviolencearchive.org/incident/479374,http://www.nola.com/crime/index.ssf/2013/01/no...,False,...,NaN,NaN,0::Male||1::Male||2::Male||3::Male||4::Male,NaN,NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.huffingtonpost.com/2013/01/21/new-o...,93.0,5.0
8,479389,2013-01-21,California,Brentwood,1100 block of Breton Drive,0,4,http://www.gunviolencearchive.org/incident/479389,http://sanfrancisco.cbslocal.com/2013/01/22/4-...,False,...,NaN,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||4...,0::Male||1::Male||2::Male||3::Male||4::Male,NaN,NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.contracostatimes.com/ci_22426767/br...,11.0,7.0
9,492151,2013-01-23,Maryland,Baltimore,1500 block of W. Fayette St.,1,6,http://www.gunviolencearchive.org/incident/492151,http://www.abc2news.com/news/crime-checker/bal...,False,...,0::15,0::Teen 12-17||1::Adult 18+||2::Adult 18+||3::...,0::Male,0::Deshaun Jones,NaN,0::Killed||1::Injured||2::Injured||3::Injured|...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://articles.baltimoresun.com/2013-08-25/ne...,NaN,44.0
10,491674,2013-01-23,Tennessee,Chattanooga,1501 Dodds Ave,1,3,http://www.gunviolencearchive.org/incident/491674,http://www.wrcbtv.com/story/22664154/one-dead-...,False,...,0::19,0::Adult 18+,0::Male||1::Male||2::Male||3::Male,0::Demetrius Davis,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.wrcbtv.com/story/22664154/one-dead-...,28.0,10.0
11,479413,2013-01-25,Missouri,Saint Louis,W Florissant Ave and Riverview Blvd,1,3,http://www.gunviolencearchive.org/incident/479413,http://stlouis.cbslocal.com/2013/01/25/one-dea...,False,...,0::28,0::Adult 18+,0::Male,0::Terry Robinson Jr.,NaN,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://fox2now.com/2013/01/25/two-shot-in-nort...,76.0,4.0
12,479561,2013-01-26,Louisiana,Charenton,1000 block of Flat Town Road,2,3,http://www.gunviolencearchive.org/incident/479561,http://www.huffingtonpost.com/2013/01/27/wilbe...,False,...,3::78||4::48,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Ofc.||1::Dep.||2::Dep.||3::Eddie Lyons||4::...,NaN,0::Killed||1::Injured||2::Injured||3::Killed||...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://theadvocate.com/home/5018249-125/3-law-...,50.0,21.0
13,479554,2013-01-26,District of Columbia,Washington,2403 Benning Road Northeast,0,5,http://www.gunviolencearchive.org/incident/479554,http://www.washingtontimes.com/news/2013/jan/2...,False,...,NaN,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Female||2::Male||3::Male||4::Mal...,NaN,NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.washingtonexaminer.com/d.c.-nightcl...,NaN,NaN
14,479460,2013-01-26,Ohio,Springfield,601 West Main Street,1,3,http://www.gunviolencearchive.org/incident/479460,http://www.whio.com//news/news/crime-law/arres...,False,...,0::34||1::28||2::23||3::29||4::29,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Ernest Edwards||1::Anthony Clark||2::Joshua...,NaN,0::Killed||1::Injured||2::Injured||3::Injured|...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.daytondailynews.com/news/news/1-dea...,79.0,10.0
15,479573,2013-02-02,Tennessee,Memphis,2514 Mount Moriah,0,5,http://www.gunviolencearchive.org/incident/479573,https://www.highbeam.com/doc/1P2-34349822.html,False,...,5::24,0::Adult 18+||1::Adult 18+||2::Adult 18+||4::A...,0::Female||1::Female||2::Female||3::Female||4:...,4::Mary||5::Sundra Payne,NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://wreg.com/2013/02/02/five-hurt-in-memphi...,84.0,33.0
16,479580,2013-02-03,California,Yuba (county),5800 block of Poplar Avenue,1,3,http://www.gunviolencearchive.org/incident/479580,http://sacramento.cbslocal.com/2013/02/04/1-de...,False,...,0::20||4::25||5::18||6::19,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Female||4::Male||5::Male|...,0::Teng Yang||1::Tou Yang||2::Xong Yang||3::Ya...,4::Drive by - Random victims||5::Drive by - Ra...,0::Killed||1::Injured||2::Injured||3::Injured|...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://news.asiantown.net/r/28306/no-death-pen...,3.0,4.0
17,479592,2013-02-07,Illinois,Chicago,2500 block of East 75th Street,0,4,http://www.gunviolencearchive.org/incident/479592,http://chicago.cbslocal.com/2013/02/07/four-wo...,False,...,0::18||1::41||2::28||3::28,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male,NaN,NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://crimeinchicago.blogspot.com/2013/02/4-m...,25.0,13.0
18,479603,2013-02-09,Louisiana,New Orleans,400 block of Bourbon Street,0,4,http://www.gunviolencearchive.org/incident/479603,http://www.nola.com/crime/index.ssf/2013/04/su...,False,...,0::18||1::22||2::21||3::29||4::19||5::22||6::23,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Female||2::Female||3::Male||4::Mal...,"4::Malcolm ""London"" Hall||5::Brandon Brown||6:...",NaN,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.cbsnews.com/news/mardi-gras-shootin...,93.0,4.0
19,480311,2013-02-11,California,Vallejo,800 block of Humboldt Street,1,4,http://www.gunviolencearchive.org/incident/480311,http://archive.news10.net/news/article/229997/...,False,...,0::22,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Female||4::Female,0::Oscar Garcia,NaN,0::Killed||1::Injured||2::Injured||3::Injured|...,0::Victim||1::Victim||2::Victim||3::Victim||4:...,http://www.timesheraldonline.com/article/ZZ/20...,14.0,3.0

In [5]:
# Read 2nd file and store into Pandas data frame
full_moon_data_df = pd.read_csv(full_moon_file)
full_moon_data_df.head(20)

,Day,Date old,Month,Day.1,Year,Concatenate,DATE,Time
0,Monday,15 January 1900,1,15,1900,1/15/1900,1/15/1900,08:07:30 pm
1,Wednesday,14 February 1900,2,14,1900,2/14/1900,2/14/1900,02:50:12 pm
2,Friday,16 March 1900,3,16,1900,3/16/1900,3/16/1900,09:11:48 am
3,Sunday,15 April 1900,4,15,1900,4/15/1900,4/15/1900,02:02:06 am
4,Monday,14 May 1900,5,14,1900,5/14/1900,5/14/1900,04:36:36 pm
5,Wednesday,13 June 1900,6,13,1900,6/13/1900,6/13/1900,04:38:36 am
6,Thursday,12 July 1900,7,12,1900,7/12/1900,7/12/1900,02:21:54 pm
7,Friday,10 August 1900,8,10,1900,8/10/1900,8/10/1900,10:29:54 pm
8,Sunday,9 September 1900,9,9,1900,9/9/1900,9/9/1900,06:06:06 am
9,Monday,8 October 1900,10,8,1900,10/8/1900,10/8/1900,02:18:06 pm
10,Tuesday,6 November 1900,11,6,1900,11/6/1900,11/6/1900,11:59:36 pm
11,Thursday,6 December 1900,12,6,1900,12/6/1900,12/6/1900,11:38:06 am
12,Saturday,5 January 1901,1,5,1901,1/5/1901,1/5/1901,01:13:24 am
13,Sunday,3 February 1901,2,3,1901,2/3/1901,2/3/1901,04:29:42 pm
14,Tuesday,5 March 1901,3,5,1901,3/5/1901,3/5/1901,09:04:06 am
15,Thursday,4 April 1901,4,4,1901,4/4/1901,4/4/1901,02:20:06 am
16,Friday,3 May 1901,5,3,1901,5/3/1901,5/3/1901,07:18:42 pm
17,Sunday,2 June 1901,6,2,1901,6/2/1901,6/2/1901,10:52:42 am
18,Tuesday,2 July 1901,7,2,1901,7/2/1901,7/2/1901,12:17:36 am
19,Wednesday,31 July 1901,7,31,1901,7/31/1901,7/31/1901,11:33:42 am

In [ ]:
#test validity of data
purchase_data_df.isna().mean()

## Player Count

* Display the total number of players

In [3]:
#ensure good data, i.e. no nulls
import numpy as np
purchase_data_df.isnull().values.any()

False

In [4]:
number_of_purchases = len(purchase_data_df)
number_of_purchases

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
average_price = purchase_data_df['Price'].mean()
average_price

3.050987179487176

In [6]:
unique_items = len(purchase_data_df['Item Name'].value_counts())
unique_items

179

In [7]:
#total revenue
total_revenue=purchase_data_df["Price"].sum()
total_revenue

2379.77

In [8]:
#combine all values gathered into a new DataFrame
summary_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": average_price,
                              "Number of Purchases": number_of_purchases,
                              "Total Revenue": total_revenue})
summary_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [9]:
#format data
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)
summary_df["Number of Unique Items"] = summary_df["Number of Unique Items"].map("{:,}".format)
summary_df["Number of Purchases"] = summary_df["Number of Purchases"].map("{:,}".format)
summary_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    179         $3.05                 780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
total_count=purchase_data_df.drop_duplicates(subset=["SN"]).groupby(["Gender"]).count()["Purchase ID"]
cum_total_count=total_count.sum()
percentage_of_players=(total_count / cum_total_count) * 100
percentage_of_players
gender_demographics_df = pd.DataFrame({"Total Counts":total_count,"Percentage of Players":percentage_of_players})
gender_demographics_df["Percentage of Players"]=gender_demographics_df["Percentage of Players"].map("{:.2f}%".format)
gender_demographics_df

                       Total Counts Percentage of Players
Gender
Female                           81                14.06%
Male                            484                84.03%
Other / Non-Disclosed            11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
purchase_count=purchase_data_df.groupby(["Gender"]).count()["Purchase ID"]
average_purchase_price=purchase_data_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value=purchase_data_df.groupby(["Gender"]).sum()["Price"]
total_purchasers=purchase_data_df.drop_duplicates(subset=["SN"]).groupby(["Gender"]).count()["Purchase ID"]
avg_total_purchase_per_person=total_purchase_value / total_purchasers
purchases_by_gender_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_price,
                                      "Total Purchase Value":total_purchase_value,"Avg Total Purchase per Person":avg_total_purchase_per_person})
purchases_by_gender_df["Average Purchase Price"]=purchases_by_gender_df["Average Purchase Price"].map("${:.2f}".format)
purchases_by_gender_df["Total Purchase Value"]=purchases_by_gender_df["Total Purchase Value"].map("${:,.2f}".format)
purchases_by_gender_df["Avg Total Purchase per Person"]=purchases_by_gender_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purchases_by_gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [12]:
import sys
purchase_data_no_dups_df=purchase_data_df.drop_duplicates(subset=["SN"])
age_demogs_df=pd.DataFrame()
age_series=pd.cut(
    purchase_data_no_dups_df['Age'], 
    bins=[0,9,14, 19, 24, 29, 34,39, sys.maxsize], 
    labels=['<10','10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']
)
age_demogs_df["Age Categories"]=age_series
total_count_by_cat=age_demogs_df.groupby(["Age Categories"]).size()
cum_total_count_by_cat=total_count_by_cat.sum()
percentage_of_counts=(total_count_by_cat / cum_total_count_by_cat) * 100
age_demogs_df = pd.DataFrame({"Total Counts":total_count_by_cat,"Percentage of Players":percentage_of_counts})
age_demogs_df["Percentage of Players"]=age_demogs_df["Percentage of Players"].map("{:.2f}%".format)
age_demogs_df

                Total Counts Percentage of Players
Age Categories
<10                       17                 2.95%
10-14                     22                 3.82%
15-19                    107                18.58%
20-24                    258                44.79%
25-29                     77                13.37%
30-34                     52                 9.03%
35-39                     31                 5.38%
40+                       12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
age_purchase_df=pd.DataFrame()
age_series=pd.cut(
    purchase_data_df['Age'], 
    bins=[0,9,14, 19, 24, 29, 34,39, sys.maxsize], 
    labels=['<10','10-14','15-19', '20-24', '25-29', '30-34', '35-39', '40+']
)
age_purchase_df["Age Ranges"]=age_series
age_purchase_df["Price"]=purchase_data_df["Price"]
age_purchase_df["Purchase ID"]=purchase_data_df["Purchase ID"]
age_purchase_df["SN"]=purchase_data_df["SN"]
purchase_count1=age_purchase_df.groupby(["Age Ranges"]).size()
average_purchase_price1=age_purchase_df.groupby(["Age Ranges"]).mean()["Price"]
total_purchase_value1=age_purchase_df.groupby(["Age Ranges"]).sum()["Price"]
total_purchasers1=age_purchase_df.drop_duplicates(subset=["SN"]).groupby(["Age Ranges"]).count()["Purchase ID"]
avg_total_purchase_per_person1=total_purchase_value1 / total_purchasers1
purch_by_age_df = pd.DataFrame({"Purchase Count":purchase_count1,"Average Purchase Price":average_purchase_price1,
                                      "Total Purchase Value":total_purchase_value1,"Avg Total Purchase per Person":avg_total_purchase_per_person1})
purch_by_age_df["Average Purchase Price"]=purch_by_age_df["Average Purchase Price"].map("${:.2f}".format)
purch_by_age_df["Total Purchase Value"]=purch_by_age_df["Total Purchase Value"].map("${:,.2f}".format)
purch_by_age_df["Avg Total Purchase per Person"]=purch_by_age_df["Avg Total Purchase per Person"].map("${:.2f}".format)
purch_by_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [3]:
purchase_count=purchase_data_df.groupby(["SN"]).count()["Purchase ID"]
average_purchase_price=purchase_data_df.groupby(["SN"]).mean()["Price"]
total_purchase_value=purchase_data_df.groupby(["SN"]).sum()["Price"]
total_purchasers=purchase_data_df.drop_duplicates(subset=["SN"]).groupby(["SN"]).count()["Purchase ID"]
avg_total_purchase_per_person=total_purchase_value / total_purchasers
top_spenders_df = pd.DataFrame({"Purchase Count":purchase_count,"Average Purchase Price":average_purchase_price,
                                      "Total Purchase Value":total_purchase_value})
top_spenders_df.sort_values(by=['Total Purchase Value'], inplace=True,ascending=False)
top_spenders_df["Average Purchase Price"]=top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"]=top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [21]:
most_popular1_df=pd.DataFrame()
most_popular1_df["Item ID"]=purchase_data_df["Item ID"]
most_popular1_df["Item Name"]=purchase_data_df["Item Name"]
most_popular1_df["Price"]=purchase_data_df["Price"]
item_name=most_popular1_df.groupby(["Item ID","Item Name"]).count()
purchase_count2=most_popular1_df.groupby(["Item ID","Item Name"]).size()
item_price=most_popular1_df.drop_duplicates(subset=["Item ID"]).groupby(["Item ID","Item Name"]).min()["Price"]
total_p_value=item_price * purchase_count2
most_popular1_grouped_df = pd.DataFrame({"Purchase Count":purchase_count2,"Item Price":item_price,"Total Purchase Value":total_p_value})
most_popular1_grouped_df.sort_values(by=['Purchase Count'], inplace=True,ascending=False)
most_popular1_grouped_df ["Item Price"]=most_popular1_grouped_df ["Item Price"].map("${:.2f}".format)
most_popular1_grouped_df ["Total Purchase Value"]=most_popular1_grouped_df ["Total Purchase Value"].map("${:.2f}".format)
most_popular1_grouped_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$63.44
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.71
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [28]:
most_popular2_df=pd.DataFrame()
most_popular2_df["Item ID"]=purchase_data_df["Item ID"]
most_popular2_df["Item Name"]=purchase_data_df["Item Name"]
most_popular2_df["Price"]=purchase_data_df["Price"]
item_name2=most_popular2_df.groupby(["Item ID","Item Name"]).count()
purchase_count2=most_popular2_df.groupby(["Item ID","Item Name"]).size()
item_price2=most_popular2_df.drop_duplicates(subset=["Item ID"]).groupby(["Item ID","Item Name"]).min()["Price"]
total_p_value2=item_price2 * purchase_count2
most_popular2_grouped_df = pd.DataFrame({"Purchase Count":purchase_count2,"Item Price":item_price2,"Total Purchase Value":total_p_value2})
most_popular2_grouped_df.sort_values(by=['Total Purchase Value'], inplace=True,ascending=False)
most_popular2_grouped_df ["Item Price"]=most_popular2_grouped_df ["Item Price"].map("${:.2f}".format)
most_popular2_grouped_df ["Total Purchase Value"]=most_popular2_grouped_df ["Total Purchase Value"].map("${:.2f}".format)
most_popular2_grouped_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$63.44
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80